* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

li {
    list-style: none;
}

html {
    font: 10px Arial, sans-serif;
}

img {
    max-width: 100%;
}

a {
    color: #5b5b5b;
}

.dropd {
    display: none;
}

.wrapper div {
    padding: 12px;
}

.container {
    font-size: 1.2rem;
    background: #ada6a0;
    color: #5b5b5b;
    max-width: 1024px;
    margin: 0 auto;
}

.wrapper {
    margin: 0 4.6rem;
}

a.more {
    margin-top: auto;
    align-self: flex-end;
}

header>*:not(.logo),
.slider,
.text-cart,
.welcome,
footer>* {
    background: #fff;
    box-shadow: 0px 0px 4px 0px rgb( 0, 0, 0);
}

.logo p {
    font-size: 8.85rem;
    text-align: center;
    color: #545454;
    text-indent: 0;
}

.toggle {
    flex-direction: column;
    height: auto;
}

.toggle .menu {
    display: flex;
    flex-direction: column;
}

nav {
    height: 5.6rem;
    margin: 1.5rem auto;
    display: flex;
    font-size: 1.8rem;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.menu li {
    display: inline-block;
    margin: 0 30px;
}

input[type="search"] {
    background-color: #fafafa;
    width: 261px;
    height: 31px;
    border: 1px solid rgba(205, 205, 205, 38);
    background: url(../img/glass.png) no-repeat 95%;
    padding-left: 18px;
    color: #5b5b5b;
}

.slider {
    padding: 1.2rem;
}

div.text-cart-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: -5px;
}

.text-cart {
    display: flex;
    flex-flow: column wrap;
    width: 224px;
    height: 375px;
    margin: 5px;
    margin-top: 15px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
}

.text-cart img {
    display: block;
    margin: 1.2rem auto;
}

p {
    text-indent: 3.7rem;
    text-align: justify;
}

.welcome {
    margin: 1.5rem auto;
}

.welcome,
.welcome>* {
    display: flex;
    flex-flow: row wrap;
}

div.img-block {
    width: 21.8rem;
    padding: 0;
    justify-content: space-between;
    align-content: flex-start;
}

.img-block img {
    margin-bottom: 8px;
}

.text-block {
    width: calc(100% - 21.8rem);
}
.text-block .more{
	margin-left: auto;
}
.title {
    font-size: 1.85rem;
    text-indent: 0;
}

footer {
    height: 170px;
}

footer ul {
    display: flex;
    height: 55px;
    align-items: center;
    font-size: 1.4rem;
}

footer li {
    margin: 0 9px;
}

@media screen and (max-width: 845px) {
    .menu li {
        margin: 0 22px;
    }
}

@media screen and (max-width: 781px) {
    .wrapper {
        margin: 0 1.5rem;
    }
    .menu {
        display: none;
    }
    .dropd {
        display: block;
    }
    div.text-cart-block {
        justify-content: space-around;
    }
    .text-cart {
        flex-grow: 1;
        height: auto;
    }
    div.img-block,
    .text-block {
        width: 100%;
    }
    .title {
        margin: 5px auto;
    }
    .menu li {
        margin: 5px 22px;
    }
}

@media screen and (max-width: 500px) {
    input[type="search"] {
        width: 200px;
    }
    div.img-block {
        justify-content: space-around;
    }
    .img-block img {
        padding-left: 8px;
    }
}